<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/save"
        android:orderInCategory="100"
        android:id="@+id/saveCourse"/>
    <item android:title="Share Note"
        android:orderInCategory="100"
        android:id="@+id/share"/>
    <item android:title="@string/start_date_notice"
        android:orderInCategory="100"
        android:id="@+id/startNotification"/>
    <item android:title="@string/end_date_notice"
        android:orderInCategory="100"
        android:id="@+id/endNotification"/>
    <item android:title="@string/delete"
        android:orderInCategory="100"
        android:id="@+id/deleteCourse"/>
</menu>